BlockchainApp/MainWindow.xaml

<Window x:Class="BlockchainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainApp"
        mc:Ignorable="d"
        Title="Studens" Height="351.4" Width="328.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  Name="StudentList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF708496" BorderThickness="3" CornerRadius="5" BorderBrush="#FF2D2D30">
                        <Grid>
                            <TextBlock Background="#FF4779A5" Margin="0" Text="{Binding Path=Data.Name}"/>
                        </Grid>
                    </Border> 
                </DataTemplate>
            </ListBox.ItemTemplate> 
        </ListBox>
        <GridSplitter Grid.Column="1"  Width="0"/>
        <Grid Grid.Column="2">
            <Button  HorizontalAlignment="Left" Margin="-40,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OpenData" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid Margin="0">
                    <Border Background="#FF708496" BorderThickness="3" CornerRadius="5,0,0,5" Margin="0,0,-10,0" BorderBrush="#FF2D2D30"/>
                    <Image Margin="5"  Source="Img/eye.png" Stretch="UniformToFill"/>
                </Grid>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="-40,55,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AddData" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid Margin="0">
                    <Border Background="#FF708496" BorderThickness="3" CornerRadius="5,0,0,5" Margin="0,0,-10,0" BorderBrush="#FF2D2D30"/>
                    <Image Margin="5"  Source="Img/Add.png" Stretch="UniformToFill"/>
                </Grid>
            </Button>
            <Border Background="#FF708496" BorderThickness="3" CornerRadius="5" BorderBrush="#FF2D2D30">
                <Grid  Visibility="{Binding AddPanelWidth,FallbackValue=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StudentPanel.Name}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StudentPanel.Surname}"/>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
