BlockchainApp/MainWindow.xaml

<Window x:Class="BlockchainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="328.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" >

        </ListView>
        <GridSplitter Grid.Column="1"  Width="0"/>
        <Grid Grid.Column="2"  Width="200">
            <Button   Margin="-40,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OpenData" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <Border Background="#FF708496" BorderThickness="3" CornerRadius="5,0,0,5" Margin="0,0,-10,0" BorderBrush="#FF2D2D30"/>
                    <Image Margin="5"  Source="Img/Eye.png" Stretch="Fill" />
                </Grid>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="-40,55,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AddData" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <Border Background="#FF708496" BorderThickness="3" CornerRadius="5,0,0,5" Margin="0,0,-10,0" BorderBrush="#FF2D2D30"/>
                    <Image Margin="5"  Source="Img/Add.png" Stretch="Fill"/>
                </Grid>
            </Button>

            <Border Background="#FF708496" BorderThickness="3" CornerRadius="5" BorderBrush="#FF2D2D30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
